{
  "owner": "Player",
  "host": "localhost",
  "port": 3344,
  "username": "AGNES",
  "auth": "offline",
  "version": "1.21.11",
  "autoReconnect": true,
  "reconnectDelayMs": 5000,

  "llm": {
    "enabled": ["gemini", "openrouter", "ollama", "mock"],
    "geminiModel": "gemini-3.5-flash",
    "openrouterModel": "google/gemini-2.5-flash",
    "ollamaModel": "llama3.1",
    "temperature": 0.55,
    "maxTokens": 320,
    "timeoutMs": 25000,
    "retries": 1,
    "quotaCooldownMs": 180000,
    "errorCooldownMs": 20000,
    "mockFallback": true
  },

  "loop": {
    "decisionIntervalMs": 6000,
    "decisionsPerMinute": 8,
    "actionTimeoutMs": 15000,
    "maxRepairRetries": 1,
    "logDecisions": true
  },

  "observer": {
    "scanRadius": 8,
    "entityRadius": 16
  },

  "planner": {
    "minIdleTicks": 6
  },

  "reflex": {
    "enabled": true,
    "eatAtHealth": 6,
    "eatAtFood": 12,
    "autoFightWithin": 3.2,
    "fightMinHealth": 8,
    "creeperPanic": 5,
    "voidY": -50,
    "panicDrop": 4
  },

  "verifier": {
    "strict": true
  },

  "governor": {
    "enabled": true,
    "healthFloor": 6,
    "yFloor": -59,
    "minConfidence": 0.1,
    "blockBlacklist": ["bedrock", "lava", "magma_block", "nether_portal", "end_portal", "water", "tnt"],
    "protectOwner": true,
    "repair": true,
    "nightRetreat": true,
    "avoidPointlessFights": true
  },

  "actions": {
    "exploreRadius": 24,
    "followDistance": 3,
    "fleeDistance": 16,
    "mineMaxCount": 16
  }
}